<!DOCTYPE html>
<html lang="en_us">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chase Follett's Portfolio</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheetCSS" href="/styles.css">
</head>


<body>

    <nav class="navbar navbar-expand-lg navbar fixed-top navbar-light bg-light">
        <a class="navbar-brand" href="display-4">Chase Follett's Portforlio</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="#AboutMe2">About <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#PortfolioH3">Portfolio</a>
                </li>
            </ul>
    </nav>
    </div>
    </nav>
    <div class="jumbotron">
        <h1 class="display-4">Chase Follett's Portfolio</h1>
        <p class="lead">A compilation of materials that detail Chase's past, hobbies, and some of his favorite things.
        </p>
        <hr class="my-4">
        <p>For Professional Inquiries, Please Use the Contact Information Page</p>
        <a class="btn btn-primary btn-lg" href="#" role="button">Contact Information</a>
    </div>
    <h1>Chase Follett's Portfolio</h1>
    <div class="container">
        <div class="row">
            <div class="col-xl">
                <h2>About Me</h2>
                <p1 class="AboutMe1">
                    On January 25th, 1990; Chase Follett was born in the small, scenic town of Bryan, Ohio to Jeff and
                    Debra Follett.
                    Raised in the small, sleepy town; Chase attended the city of Bryan schools. As a youth, he played
                    many different
                    sports such as football, baseball, soccer and roller hockey; all helping him develop skills that
                    would be
                    beneficial to him as he progressed through life. From high school, Chase attended Ohio University
                    where he graduated
                    with a degree in Political Science and Philosophy. After college graduation, he moved to Columbus,
                    Ohio from 2013-2017.
                    In Columbus, he worked with many local non-profit organizations to help teach water safety to young
                    swimmers and trained
                    many young lifeguards on the importance of lifeguarding and water safety. In September of 2017, he
                    was offered a position
                    with another non-profit in Colorado and made the move to Lafayette, Colorado where he currently
                    resides.
                </p1>
                <br><br>
                <p2 class="AboutMe2">
                    In his free time, Chase is an fitness fanatic. He spends 5 to 6 day's a week training, whether that
                    be in the gym or
                    on the road. Chase is avid weight lifter; he began resistance training at the age of 17 and has been
                    passionate about
                    spreading his wealth of knowledge on the subject to anyone whose interested. Besides resistance
                    training, Chase loves to
                    train for 5k's, half-marathons and full marathons. He has competed in over 25 5k's, 4 half-marathons
                    and 4 full-marathons.
                    While never competeing at an elite level, Chase continues to enjoy long-distance running and the
                    training that goes into it.
                </p2>
                <br><br>
                <p3 class="AboutMe3">
                    Beyond fitness, Chase enjoys playing guitar, listening to music, preaching the Gosphel of Metallica,
                    hiking, relaxing with
                    friends, and a good brewery or moutain town bar that always has some amazing beer and one-of-a-kind
                    food. Chase loves the Ohio
                    State Buckeye's, Pittsburgh Steelers and is an enthusiastic motorsports fan with a passion for
                    motorsports history. Chase has an
                    extensive knowledge of Nascar and Nascar history, of which, no one ever cares to listen or finds
                    interesting besides Chase and
                    possibly his mother who has to listen to him when he talks about it
                </p3>
            </div>
            <div class="col-xl">
                <h3 class="PortforlioH3">Portfolio</h3>
                <img class="IMG1" src="Assets/551459_10152800803438769_2485053998642867590_n_10152800803438769.jpg"
                    alt=" Chase running the Columbus Marathon in 2016" height="350" width="250">
                <img class="IMG2" src="Assets/36490810_10156473608948769_5298124407686823936_o_10156473608938769.jpg"
                    alt="Chase hiking in Rocky Mountain National Park" height="350" width="250">
                <img class="IMG3" src="Assets/33835359_10156385546938769_610671098823966720_n_10156385546933769.jpg"
                    alt="Chase Running the Boulder-Boulder in 2018" height="350" width="250">
                <img class="IMG4" src="Assets/IMG_E0017.JPG" alt="Chase playing his acoustic guitar" height="350"
                    width="250">
                <img class="IMG5" src="Assets/13765806_10154353997308769_7571964159198922343_o_10154353997308769.jpg"
                    alt="Chase at the 100th Running of the Indianapois 500" height="350" width="250">
                <img src="Assets/20157816_10155523213678769_6082959400554836242_o_10155523213678769.jpg"
                    alt="Chase at the Eldora Dirt Dirby 2017" height="350" width="250">






            </div>

        </div>
    </div>

    <br><br><br>
    <p2>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit qui enim dicta pariatur architecto modi,
        rem placeat, amet a ipsa unde nam autem, neque nemo laudantium veniam iste? Provident doloremque cumque ratione
        asperiores quibusdam quisquam nobis temporibus hic? Asperiores neque, at quam cumque officia animi et
        repudiandae sapiente odio alias dolores laboriosam distinctio, enim expedita maiores? Quas, pariatur facere
        corrupti non amet cupiditate vel iusto quam id adipisci corporis eum praesentium illo repellendus deleniti,
        voluptatibus aliquid hic enim quasi laborum autem dignissimos cum? Ducimus amet veritatis, nostrum rem animi
        beatae, quia quibusdam similique fugit dolor aliquid nam. Quia rerum, minus blanditiis velit doloribus fuga
        voluptatum mollitia libero ullam accusantium quis non esse cumque nam. Quod illum dolorem tenetur ex deleniti
        minus voluptates ab ratione amet voluptas dicta recusandae eligendi porro temporibus obcaecati est alias
        nesciunt veniam et enim iusto, praesentium expedita! Vel dicta numquam velit, est corrupti fugiat iure
        architecto repellendus quo expedita ad exercitationem repellat eum sed quod dignissimos molestiae doloremque
        error veniam quisquam quam eveniet. Accusamus pariatur quae repellendus sint unde officia soluta error doloribus
        corrupti quo fugiat cum laborum quis ullam, atque nostrum illum dolorem reprehenderit beatae est aliquid
        delectus officiis. Nesciunt officiis perferendis eius asperiores autem!</p2>
    <br><br><br>
    <p3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique suscipit debitis rem quod ipsa maxime
        laudantium ipsam sunt. Eos, tempore in! Deserunt tempore id sequi praesentium repellat cum quisquam magni earum
        velit nostrum, possimus rerum dicta placeat quos ipsam vel quas aspernatur quaerat consequuntur quod accusamus
        ratione magnam. Aperiam vel inventore, blanditiis sit ullam asperiores veniam mollitia, ut aliquam aut quos
        impedit delectus excepturi quis sed rem illo beatae. Sint quisquam veritatis quas officiis distinctio ex earum
        totam vitae optio, voluptas, quia doloribus odio autem alias adipisci dolorum illum? Ratione amet aspernatur
        natus tempore quidem reprehenderit rerum unde porro veritatis vitae explicabo velit voluptas cum tempora
        architecto officia perspiciatis quis, quia voluptatum. Illum laboriosam facilis aut accusantium alias, quod
        mollitia sequi voluptatum culpa laudantium ex sunt sit vel perspiciatis iste totam? Itaque esse necessitatibus
        autem dicta voluptatem, aliquam delectus voluptate facilis qui ut pariatur in dolor, praesentium cumque sit
        illum quaerat, quos totam saepe numquam. Atque consectetur dolor soluta sed veniam debitis mollitia natus
        placeat animi vitae non doloribus maiores unde, sint ut nemo quia magni ea voluptas, voluptatum amet? Reiciendis
        illo debitis molestias in eos blanditiis officia dolorem voluptatem explicabo nisi saepe officiis nam tenetur,
        error molestiae magnam possimus sunt odit? Voluptate assumenda repellat incidunt, recusandae harum sit totam,
        suscipit ab optio possimus vel rerum nam, beatae dolore nulla numquam fugit consequuntur esse voluptates ipsum
        quod dolores voluptatem? Optio reprehenderit iste praesentium sequi commodi rem delectus quam, voluptas
        necessitatibus saepe, nihil facilis magni error. Optio aspernatur delectus numquam autem, sapiente nulla
        architecto reprehenderit libero possimus. Molestias, officiis quam magnam consequuntur corporis fuga, unde saepe
        veritatis nesciunt, accusamus officia velit doloribus reiciendis quos eaque corrupti cupiditate praesentium.
        Facilis sunt laudantium hic corrupti quaerat sequi similique quasi, quae nobis porro? Esse in consequatur at
        sapiente odit quidem aliquam nulla temporibus accusantium ullam neque animi harum, dicta consequuntur cupiditate
        possimus illo sint voluptas tenetur perferendis itaque perspiciatis commodi placeat! Doloribus sapiente deleniti
        illum doloremque excepturi optio voluptate nemo velit dolor error repudiandae corrupti aspernatur, dignissimos,
        perspiciatis eius fugiat, iusto ipsam quae? Molestias saepe, incidunt quasi unde non deserunt modi id iure illo?
        Saepe libero nam est aliquam, iure explicabo earum ratione laboriosam dolorem eum itaque officia quod provident,
        distinctio ullam praesentium sapiente ipsa! Iure facere nam, nisi rem natus, dignissimos, praesentium ut ea at
        vel similique fugit. Dolorum quo vitae rerum vero nesciunt omnis, similique consequuntur nobis explicabo maiores
        magni! Quasi sequi, quae facere iure ratione repudiandae maxime tenetur? Nulla officia, nobis inventore labore
        enim omnis cupiditate assumenda voluptates corrupti facere, totam quo ipsum! Quis officia reiciendis, placeat
        nobis harum, laborum non deserunt adipisci recusandae omnis sint tenetur necessitatibus reprehenderit sed! Sit
        doloribus pariatur quos veniam, maxime perspiciatis laudantium enim quibusdam est ipsa iure, vitae a amet
        repellat ut, minima corporis quam reiciendis sed aliquid molestias impedit voluptatibus unde! Quisquam
        doloremque laudantium beatae possimus rem illum impedit quia nihil, laboriosam quaerat deserunt deleniti
        aliquid. Minus ratione suscipit ea provident perspiciatis, rem libero porro quibusdam, architecto consequatur
        debitis aliquid, sit cupiditate fugit quidem.</p3>





</body>


</html>